<!DOCTYPE html>
<html>

<head>
        <title>Calculator</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
                integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
                crossorigin="anonymous">
        <style>
                #calc-contain {
                        position: relative;
                        display: block;
                        position: absolute;
                        width: 100%;
                        /* border: 2px solid black; */
                        /* border-radius: 12px; */
                        /* margin: 0px auto; */
                        /* padding: 20px 20px 100px 20px; */
                }

                input[type=button] {
                        display: inline-block;
                        margin-bottom: 0;
                        font-weight: normal;
                        text-align: center;
                        white-space: nowrap;
                        vertical-align: middle;
                        -ms-touch-action: manipulation;
                        touch-action: manipulation;
                        cursor: pointer;
                        background-image: none;
                        border: 1px solid transparent;
                        padding: 6px 12px;
                        font-size: 14px;
                        line-height: 1.42857143;
                        border-radius: 4px;
                        -webkit-user-select: none;
                        -moz-user-select: none;
                        -ms-user-select: none;
                        user-select: none;
                        width: 24%;
                }

                input[type=button]:active {
                        color: #fff;
                        background-color: #5cb85c;
                        border-color: #4cae4c;
                        box-shadow: 0 5px #666;
                        transform: translateY(4px);
                }

                input[type=button]:hover {
                        color: #fff;
                        background-color: #5cb85c;
                        border-color: #4cae4c;
                }
        </style>
</head>

<body>
        <div id='calc-contain'>

                <form name="calculator">
                        <input class="form-control" type="text" name="maths" />
                        <br>
                        <input class="form-control" type="text" name="answer" readonly="true" />

                        <br /><br />
                        <input class="" type="button" value=" 1 " onclick="calculator.maths.value += '1'" />
                        <input class="" type="button" value=" 2 " onclick="calculator.maths.value += '2'" />
                        <input class="" type="button" value=" 3 " onclick="calculator.maths.value += '3'" />
                        <input class="" type="button" value=" + " onclick="calculator.maths.value += '+'" />
                        <br /><br />

                        <input type="button" value=" 4 " onclick="calculator.maths.value += '4'" />
                        <input type="button" value=" 5 " onclick="calculator.maths.value += '5'" />
                        <input type="button" value=" 6 " onclick="calculator.maths.value += '6'" />
                        <input type="button" value=" - " onclick="calculator.maths.value += '-'" />
                        </br><br />

                        <input type="button" value=" 7 " onclick="calculator.maths.value += '7'" />
                        <input type="button" value=" 8 " onclick="calculator.maths.value += '8'" />
                        <input type="button" value=" 9 " onclick="calculator.maths.value += '9'" />
                        <input type="button" value=" x " onclick="calculator.maths.value += '*'" />
                        </br><br />

                        <input type="button" value=" c " onclick="calculator.maths.value = ''" />
                        <input type="button" value=" 0 " onclick="calculator.maths.value += '0'" />
                        <input type="button" value=" = "
                                onclick="calculator.answer.value = eval(calculator.maths.value), calculator.maths.value = ''" />
                        <input type="button" value=" / " onclick="calculator.maths.value += '/'" />
                        </br>


                </form>
        </div>
</body>

</html>